<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">10000</property>
    <property name="step_increment">9.9999999999999995e-07</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion1"/>
  <object class="GtkImage" id="image1">
    <property name="width_request">10</property>
    <property name="height_request">10</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="icon_name">contact-new</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">mail-forward</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">user-trash</property>
  </object>
  <object class="GtkTextBuffer" id="my_add_buf"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Pequeños Rustacean's Bitcoin</property>
    <property name="resizable">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="st1">
            <property name="width_request">700</property>
            <property name="height_request">350</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="balance_label">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Balance</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold 10"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">29</property>
                    <property name="y">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Total:</property>
                  </object>
                  <packing>
                    <property name="x">85</property>
                    <property name="y">56</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_with_amount">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">168</property>
                    <property name="y">56</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">bitcoin.png</property>
                  </object>
                  <packing>
                    <property name="x">103</property>
                    <property name="y">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="width_request">500</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label_xalign">0.27000001072883606</property>
                    <property name="shadow_type">out</property>
                    <child>
                      <object class="GtkAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkGrid" id="recent_txs">
                            <property name="width_request">200</property>
                            <property name="height_request">150</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="row_spacing">18</property>
                            <property name="column_spacing">1</property>
                            <property name="row_homogeneous">True</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Recent Transactions</property>
                        <attributes>
                          <attribute name="font-desc" value="Samyak Tamil Italic 11"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">90</property>
                    <property name="y">120</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="proof_of_inclusion">
                    <property name="label" translatable="yes">Make a proof of inclusion</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">480</property>
                    <property name="y">349</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="block_download_0">
                    <property name="width_request">600</property>
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <attributes>
                      <attribute name="font-desc" value="FreeMono 11"/>
                      <attribute name="foreground" value="#f5f579790000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">50</property>
                    <property name="y">380</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">My Address</property>
                  </object>
                  <packing>
                    <property name="x">7</property>
                    <property name="y">346</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="my_add">
                    <property name="width_request">300</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                    <property name="cursor_visible">False</property>
                    <property name="buffer">my_add_buf</property>
                  </object>
                  <packing>
                    <property name="x">98</property>
                    <property name="y">345</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">overview</property>
                <property name="title" translatable="yes">Overview</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="pay_to_label">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Pay To:</property>
                  </object>
                  <packing>
                    <property name="x">3</property>
                    <property name="y">29</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="amount_label">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Amount:</property>
                  </object>
                  <packing>
                    <property name="y">80</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="pay_to_entry">
                    <property name="width_request">100</property>
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">100</property>
                    <signal name="changed" handler="pay_to_entry_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">87</property>
                    <property name="y">55</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spin_button">
                    <property name="width_request">150</property>
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">0</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="digits">6</property>
                  </object>
                  <packing>
                    <property name="x">87</property>
                    <property name="y">105</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="send">
                    <property name="label" translatable="yes">Send</property>
                    <property name="width_request">10</property>
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image2</property>
                  </object>
                  <packing>
                    <property name="x">15</property>
                    <property name="y">350</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="clear">
                    <property name="label" translatable="yes">Clear</property>
                    <property name="width_request">10</property>
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image3</property>
                  </object>
                  <packing>
                    <property name="x">90</property>
                    <property name="y">350</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="width_request">500</property>
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="x">3</property>
                    <property name="y">287</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="block_download_1">
                    <property name="width_request">600</property>
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <attributes>
                      <attribute name="font-desc" value="FreeMono 11"/>
                      <attribute name="foreground" value="#f5f579790000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">50</property>
                    <property name="y">380</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">BTC</property>
                    <property name="width_request">50</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">245</property>
                    <property name="y">105</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">send</property>
                <property name="title" translatable="yes">Send</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="width_request">650</property>
                    <property name="height_request">350</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">7</property>
                    <property name="activate_on_single_click">False</property>
                  </object>
                  <packing>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="block_download_2">
                    <property name="width_request">600</property>
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <attributes>
                      <attribute name="font-desc" value="FreeMono 11"/>
                      <attribute name="foreground" value="#f5f579790000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">50</property>
                    <property name="y">380</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">receive</property>
                <property name="title" translatable="yes">My Transactions</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width_request">695</property>
                    <property name="height_request">350</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkPaned">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFixed">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width_request">50</property>
                                    <property name="height_request">10</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">State</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Ubuntu 11"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="y">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width_request">100</property>
                                    <property name="height_request">10</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Transaction ID</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Ubuntu 11"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="x">242</property>
                                    <property name="y">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="width_request">100</property>
                                    <property name="height_request">10</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Amount</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Ubuntu 11"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="x">523</property>
                                    <property name="y">8</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLayout">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="width_request">695</property>
                                    <property name="height_request">320</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkViewport">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkGrid" id="txs_grid">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_left">20</property>
                                            <property name="row_spacing">4</property>
                                            <property name="column_spacing">25</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="y">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="block_download_3">
                    <property name="width_request">600</property>
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">word-char</property>
                    <attributes>
                      <attribute name="font-desc" value="FreeMono 11"/>
                      <attribute name="foreground" value="#f5f579790000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">50</property>
                    <property name="y">380</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">transactions</property>
                <property name="title" translatable="yes">Transactions</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="stk1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="stack">st1</property>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="wallet_list">
            <property name="width_request">100</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">565</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Wallet</property>
          </object>
          <packing>
            <property name="x">490</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_wallet">
            <property name="label" translatable="yes">Add</property>
            <property name="width_request">10</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image1</property>
          </object>
          <packing>
            <property name="x">670</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
